<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Payment</title>
</head>
<body>
    <div class="h-screen flex justify-center bg-[url('../image/e_sport.jpg')] ">
        <div class="container m-auto grid grid-cols-2 px-10 font-extralight text-4xl text-white w-2/3 ">
          <div class="col-span-2 bg-amber-600  h-20 flex flex-row justify-center border-2 border-lime-200 items-center text-center">
            <marquee width="60%" direction="left" scrollamount="9">
                <h1>&#128525 Internet Payment &#128525</h1>
            </marquee>
          </div>
          <div  class="bg-green-600 h-20 col-span-1 border-2 border-teal-500 hover:bg-yellow-400  text-center flex flex-row justify-center items-center"> 
            Start at &nbsp;
            <span id="start"> 00:00</span>
          </div>
          <div class="bg-teal-500 h-20 col-span-1 hover:bg-indigo-500 text-center flex flex-row justify-center items-center">
            Stop at &nbsp;
            <span id="stop"> 00:00</span>
          </div>
          <div  class="bg-cyan-300 h-20 hover:bg-purple-400 col-span-1 text-center flex flex-row justify-center items-center">
            <span id="min">0 : Minute(s)</span>
          </div>
          <div class="bg-yellow-600 h-20 hover:bg-blue-300 col-span-1 text-center flex flex-row justify-center items-center"> 
            <span id="riel">0 : Riel(s)</span>
          </div>
          <div class="col-span-2 bg-red-400 text-[#081c33] h-20 flex flex-row hover:bg-yellow-200 justify-center items-center">
                <input type="button" value="Start" id="button" class="hover:bg-green-200 rounded-full" onclick="myFunction()">
          </div>
          <div class="col-span-2 bg-green-900 border-2 border-yellow-500 h-20 flex flex-row justify-center items-center" >
            <!-- <i class="text-2xl fa-solid fa-clock py-2 px-2"></i> -->
            <i class="fa-sharp fa-solid fa-watch"></i>
            <span id="current_time" >
              Friday Feb 15-2023
            </span>
          </div>
        </div>
    </div>
    
<script src="../JavaScript/app.js"></script>
</body>
</html>